material-colors: @plandek-utils/material-colors
@plandek-utils/material-colors
Index
Interfaces
Color
Variables
amber
blue
blueGrey
brown
common
cyan
deepOrange
deepPurple
green
grey
indigo
lightBlue
lightGreen
lime
orange
pink
purple
red
teal
yellow
Variables
Const amber
amber: Color = ...
Const blue
blue: Color = ...
Const blueGrey
blueGrey: Color = ...
Const brown
brown: Color = ...
Const common
common: { black: string; white: string } = ...
Type declaration
black: string
white: string
Const cyan
cyan: Color = ...
Const deepOrange
deepOrange: Color = ...
Const deepPurple
deepPurple: Color = ...
Const green
green: Color = ...
Const grey
grey: Color = ...
Const indigo
indigo: Color = ...
Const lightBlue
lightBlue: Color = ...
Const lightGreen
lightGreen: Color = ...
Const lime
lime: Color = ...
Const orange
orange: Color = ...
Const pink
pink: Color = ...
Const purple
purple: Color = ...
Const red
red: Color = ...
Const teal
teal: Color = ...
Const yellow
yellow: Color = ...
