@plandek-utils/material-colors: Color
Interface Color
interface Color {
    100: string;
    200: string;
    300: string;
    400: string;
    50: string;
    500: string;
    600: string;
    700: string;
    800: string;
    900: string;
    A100: string;
    A200: string;
    A400: string;
    A700: string;
}
Index
Properties
100
200
300
400
50
500
600
700
800
900
A100
A200
A400
A700
Properties
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
A100
A100: string
A200
A200: string
A400
A400: string
A700
A700: string
